<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2Y5-f3-eGJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Aeh-w7-8pI">
                                <rect key="frame" x="20" y="79" width="240" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dYu-xq-uDx" customClass="CardView">
                                <rect key="frame" x="314" y="80" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="panGestureRecognizer" destination="XbO-kw-J8l" id="xQv-IU-HZd"/>
                                    <outlet property="pinchGestureRecognizer" destination="rz1-F8-Czb" id="4FG-Rn-gNT"/>
                                    <outlet property="rotationGestureRecognizer" destination="C2b-ec-AKN" id="waT-MT-JS4"/>
                                    <outletCollection property="gestureRecognizers" destination="XbO-kw-J8l" appends="YES" id="U0q-Fj-rGy"/>
                                    <outletCollection property="gestureRecognizers" destination="C2b-ec-AKN" appends="YES" id="XoI-TV-yap"/>
                                    <outletCollection property="gestureRecognizers" destination="rz1-F8-Czb" appends="YES" id="pAp-Uu-z0O"/>
                                </connections>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9gz-ZI-usd" customClass="CardView">
                                <rect key="frame" x="554" y="80" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="panGestureRecognizer" destination="lEn-7F-e9E" id="K8X-5E-2kD"/>
                                    <outlet property="pinchGestureRecognizer" destination="wIg-4k-hLg" id="i7t-p6-xOe"/>
                                    <outlet property="rotationGestureRecognizer" destination="PYk-5v-d0X" id="eeL-7q-Cay"/>
                                    <outletCollection property="gestureRecognizers" destination="lEn-7F-e9E" appends="YES" id="nTk-Yu-Cem"/>
                                    <outletCollection property="gestureRecognizers" destination="PYk-5v-d0X" appends="YES" id="oGN-28-PVs"/>
                                    <outletCollection property="gestureRecognizers" destination="wIg-4k-hLg" appends="YES" id="Gs5-gE-3oO"/>
                                </connections>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rwZ-eM-eca" customClass="CardView">
                                <rect key="frame" x="794" y="80" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="panGestureRecognizer" destination="aYm-xv-w4e" id="Rvv-93-SCw"/>
                                    <outlet property="pinchGestureRecognizer" destination="e2U-hs-QoV" id="kV6-a0-tfl"/>
                                    <outlet property="rotationGestureRecognizer" destination="TRj-le-Btg" id="ONC-x2-bQH"/>
                                    <outletCollection property="gestureRecognizers" destination="aYm-xv-w4e" appends="YES" id="8Ix-YY-30i"/>
                                    <outletCollection property="gestureRecognizers" destination="TRj-le-Btg" appends="YES" id="1X8-1J-90A"/>
                                    <outletCollection property="gestureRecognizers" destination="e2U-hs-QoV" appends="YES" id="3y8-uu-9MG"/>
                                </connections>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wbM-iR-90h" customClass="CardView">
                                <rect key="frame" x="314" y="303" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="panGestureRecognizer" destination="WzL-wu-XjN" id="JQE-6P-p7l"/>
                                    <outlet property="pinchGestureRecognizer" destination="Cf3-5R-iED" id="PbI-06-1Qh"/>
                                    <outlet property="rotationGestureRecognizer" destination="7hA-pn-dYR" id="F7s-Xq-1Gb"/>
                                    <outletCollection property="gestureRecognizers" destination="WzL-wu-XjN" appends="YES" id="ct5-ak-zH6"/>
                                    <outletCollection property="gestureRecognizers" destination="7hA-pn-dYR" appends="YES" id="Rr7-lb-Kdg"/>
                                    <outletCollection property="gestureRecognizers" destination="Cf3-5R-iED" appends="YES" id="DUj-Nw-81N"/>
                                </connections>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AEf-24-Bi2" customClass="CardView">
                                <rect key="frame" x="554" y="303" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="panGestureRecognizer" destination="AHu-1z-Yjp" id="EPO-vN-eOu"/>
                                    <outlet property="pinchGestureRecognizer" destination="vX1-UA-ijM" id="16O-1b-FcC"/>
                                    <outlet property="rotationGestureRecognizer" destination="7VW-AA-2md" id="KZO-2v-qTe"/>
                                    <outletCollection property="gestureRecognizers" destination="AHu-1z-Yjp" appends="YES" id="hmb-Dp-rw6"/>
                                    <outletCollection property="gestureRecognizers" destination="7VW-AA-2md" appends="YES" id="yap-KP-0Yl"/>
                                    <outletCollection property="gestureRecognizers" destination="vX1-UA-ijM" appends="YES" id="6DE-Dv-G6V"/>
                                </connections>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8on-EE-hoX" customClass="CardView">
                                <rect key="frame" x="794" y="303" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="panGestureRecognizer" destination="qP6-GE-tdJ" id="BFd-oR-qfc"/>
                                    <outlet property="pinchGestureRecognizer" destination="xDz-N9-F3g" id="TOk-HA-5HK"/>
                                    <outlet property="rotationGestureRecognizer" destination="yVR-dj-bZ5" id="3a6-r9-9nJ"/>
                                    <outletCollection property="gestureRecognizers" destination="qP6-GE-tdJ" appends="YES" id="adM-76-IqN"/>
                                    <outletCollection property="gestureRecognizers" destination="yVR-dj-bZ5" appends="YES" id="c3m-bi-LtE"/>
                                    <outletCollection property="gestureRecognizers" destination="xDz-N9-F3g" appends="YES" id="Ah2-Ph-br1"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="97r-IF-YzY">
                                <rect key="frame" x="314" y="536" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="objectTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWN-aH-Spf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p6e-BE-DMS">
                                <rect key="frame" x="554" y="536" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="objectTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3D8-8R-t3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="irC-Af-98I">
                                <rect key="frame" x="794" y="536" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="objectTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7U-vN-tGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9075126262626263" green="0.9075126262626263" blue="0.9075126262626263" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFB-JI-3IQ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="activityImageView" destination="Aeh-w7-8pI" id="cMk-55-U43"/>
                        <outletCollection property="cardViewsArray" destination="wbM-iR-90h" id="mAY-UR-SnB"/>
                        <outletCollection property="cardViewsArray" destination="rwZ-eM-eca" id="ceN-oS-OnK"/>
                        <outletCollection property="cardViewsArray" destination="9gz-ZI-usd" id="wyF-Gm-sHi"/>
                        <outletCollection property="cardViewsArray" destination="dYu-xq-uDx" id="bKS-pr-7dx"/>
                        <outletCollection property="cardViewsArray" destination="8on-EE-hoX" id="fQH-wM-FeM"/>
                        <outletCollection property="cardViewsArray" destination="AEf-24-Bi2" id="56V-0G-x6k"/>
                        <outletCollection property="silhouettes" destination="97r-IF-YzY" id="V5s-dq-8Dm"/>
                        <outletCollection property="silhouettes" destination="p6e-BE-DMS" id="Rng-f1-Gzm"/>
                        <outletCollection property="silhouettes" destination="irC-Af-98I" id="gPM-pK-2lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XbO-kw-J8l">
                    <connections>
                        <action selector="handlePan:" destination="dYu-xq-uDx" id="3r7-96-aho"/>
                        <outlet property="delegate" destination="dYu-xq-uDx" id="jg6-ZV-oje"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lEn-7F-e9E">
                    <connections>
                        <action selector="handlePan:" destination="9gz-ZI-usd" id="eYc-Ak-dts"/>
                        <outlet property="delegate" destination="9gz-ZI-usd" id="TqT-mY-Neg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aYm-xv-w4e">
                    <connections>
                        <action selector="handlePan:" destination="rwZ-eM-eca" id="CbY-w6-xsI"/>
                        <outlet property="delegate" destination="rwZ-eM-eca" id="UYv-VA-85e"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WzL-wu-XjN">
                    <connections>
                        <action selector="handlePan:" destination="wbM-iR-90h" id="cwQ-RB-zdr"/>
                        <outlet property="delegate" destination="wbM-iR-90h" id="DLO-HA-jv5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AHu-1z-Yjp">
                    <connections>
                        <action selector="handlePan:" destination="AEf-24-Bi2" id="tSu-by-fK3"/>
                        <outlet property="delegate" destination="AEf-24-Bi2" id="nFh-kW-mV7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qP6-GE-tdJ">
                    <connections>
                        <action selector="handlePan:" destination="8on-EE-hoX" id="Wcy-Tt-ltz"/>
                        <outlet property="delegate" destination="8on-EE-hoX" id="DKv-Zk-HXm"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="C2b-ec-AKN">
                    <connections>
                        <action selector="handleRotation:" destination="dYu-xq-uDx" id="Wrp-bq-Vi2"/>
                        <outlet property="delegate" destination="dYu-xq-uDx" id="gnd-PP-8wA"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="PYk-5v-d0X">
                    <connections>
                        <action selector="handleRotation:" destination="9gz-ZI-usd" id="tSc-tN-dQd"/>
                        <outlet property="delegate" destination="9gz-ZI-usd" id="CPd-hN-Q0c"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="TRj-le-Btg">
                    <connections>
                        <action selector="handleRotation:" destination="rwZ-eM-eca" id="RWa-bt-aLx"/>
                        <outlet property="delegate" destination="rwZ-eM-eca" id="Ifs-eV-tUH"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="7hA-pn-dYR">
                    <connections>
                        <action selector="handleRotation:" destination="wbM-iR-90h" id="ejC-gb-234"/>
                        <outlet property="delegate" destination="wbM-iR-90h" id="8AO-Hr-EI6"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="7VW-AA-2md">
                    <connections>
                        <action selector="handleRotation:" destination="AEf-24-Bi2" id="9NR-WW-3ZR"/>
                        <outlet property="delegate" destination="AEf-24-Bi2" id="OgJ-iI-jHD"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="yVR-dj-bZ5">
                    <connections>
                        <action selector="handleRotation:" destination="8on-EE-hoX" id="qjP-YK-46l"/>
                        <outlet property="delegate" destination="8on-EE-hoX" id="9G0-DV-lb0"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="rz1-F8-Czb">
                    <connections>
                        <action selector="handlePinch:" destination="dYu-xq-uDx" id="8eC-Pd-VMh"/>
                        <outlet property="delegate" destination="dYu-xq-uDx" id="Km0-ch-T5I"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="wIg-4k-hLg">
                    <connections>
                        <action selector="handlePinch:" destination="9gz-ZI-usd" id="ilN-qR-IyD"/>
                        <outlet property="delegate" destination="9gz-ZI-usd" id="cMh-yc-bBf"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="e2U-hs-QoV">
                    <connections>
                        <action selector="handlePinch:" destination="rwZ-eM-eca" id="QJX-b7-8BO"/>
                        <outlet property="delegate" destination="rwZ-eM-eca" id="lWp-e5-RDf"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Cf3-5R-iED">
                    <connections>
                        <action selector="handlePinch:" destination="wbM-iR-90h" id="yMJ-9W-Mtr"/>
                        <outlet property="delegate" destination="wbM-iR-90h" id="STC-3r-zx3"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="vX1-UA-ijM">
                    <connections>
                        <action selector="handlePinch:" destination="AEf-24-Bi2" id="gK5-nn-l14"/>
                        <outlet property="delegate" destination="AEf-24-Bi2" id="8XI-bV-x2M"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="xDz-N9-F3g">
                    <connections>
                        <action selector="handlePinch:" destination="8on-EE-hoX" id="6nm-k0-1cl"/>
                        <outlet property="delegate" destination="8on-EE-hoX" id="dPE-fN-fqC"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="292" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgQ-Hf-8c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Y5-f3-eGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1A-hA-h4D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akZ-eD-gUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tki-gK-QmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-130"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
